<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuegit  App_jm</title>
</head>
<body>
    <div id="app">
        <h1>{{ product }}</h1>



        <p>https://www.vuemastery.com/courses/intro-to-vue-js/vue-instance/</p>
    </div>
    

    <!--VUE lib production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>    

    <script src="main.js"></script>
</body>
</html>